# IINA专用快捷键配置

# 字幕导航
q sub-seek -1       # 跳转到上一句字幕
e sub-seek 1        # 跳转到下一句字幕

# 保留v键原功能
# v 默认功能

r script-message-to subtitle_speed_cycle subtitle_speed_cycle

# f键实现字幕AB循环播放(不改变速度)
f script-message-to subtitle_speed_cycle simple_subtitle_loop


# g键实现跨字幕AB循环
g script-message-to subtitle_speed_cycle cross_subtitle_loop


# 其他常用快捷键

WHEEL_UP seek 1
WHEEL_DOWN seek -1
LEFT no-osd seek -2 exact
RIGHT no-osd seek 2 exact
UP multiply speed 1.1
DOWN multiply speed 0.85
a no-osd seek -2 exact
d no-osd seek 2 exact
w multiply speed 1.1
s multiply speed 0.85
c ab-loop
x script-message-to quick_ab_loop set_custom_ab_loop 2.5 0.5
z script-message-to quick_ab_loop set_custom_ab_loop 3.5 3.7
v script-message-to speed_cycle start_cycling
LEFT no-osd seek -2 exact
RIGHT no-osd seek 2 exact
UP multiply speed 1.1
DOWN multiply speed 0.9
SPACE cycle pause