
# MPV 配置文件 - 由 Anki MPV 快捷键插件生成
save-position-on-quit=yes
watch-later-directory=~/.config/mpv/watch_later
script-opts=ytdl_hook-ytdl_path=yt-dlp
geometry=50%:50%

# 完全禁用MPV的OSD消息，适用于在IINA等外部播放器中使用
osd-level=0
osd-duration=0
osd-on-seek=no
osd-bar=no
# 将OSD字体设置为极小，几乎不可见
osd-font-size=1
osd-scale=0.01
osd-color='#00000000'
osd-border-color='#00000000'
osd-shadow-color='#00000000'
osd-back-color='#00000000'
osd-msg1=""
osd-msg2=""
osd-msg3=""
osd-status-msg=""

# 禁用脚本中的OSD显示
script-opts=quick_ab_loop-show_osd=no,speed_cycle-show_osd=no


# 只移除<i>标签
sub-filter-regex=</?i>